[gd_scene load_steps=2 format=3 uid="uid://bx732j7rio0t1"]

[ext_resource type="Script" path="res://Server.gd" id="1_jnvus"]

[node name="Server" type="Node"]
script = ExtResource("1_jnvus")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.06
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
